Feature: Android Login

  @Android @SplashPage
  Scenario: Android successful login
    When user clicks cancel button
    And user control buttons on splash page
    Then User control main title "Sign in to your account" on splash page
    Then User control first subtitle "View your wish list" on splash page
    Then User control second subtitle "Find & reorder past purchases" on splash page
    Then User control third subtitle "Track your purchases" on splash page














